server.port=9096
server.servlet.context-path=/hsc

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=a
spring.datasource.password=a
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate
